# DP problem.  

class Solution:
    # @param {integer[]} nums
    # @return {integer}
    def rob(self, nums):

        if not nums:
            return 0

        opt = [amount for amount in nums]

        for i in range(0, len(nums)):
            if i == 0:
                continue
            elif i == 1:
                opt[i] = max(opt[0], opt[1])
            else:
                opt[i] = max(opt[i-2] + nums[i], opt[i-1])

        return opt[len(nums) - 1]

s = Solution()
nums = [1,3,4,2,5,7,10]

print s.rob(nums)
